* {
    box-sizing: border-box;
}
header {
    .top .msg {
        background-color: #000;
        height: 2.5rem;
    }
    .middle {
        height: 130px;
    }
    .bottom {
        height: 50px;
    }
}
.main {
    .carousel {
        img {
            max-height: 400px;
            min-height: 400px;
            object-fit: cover;
        }
    }
    .banners {
        height: 300px;
    }
    .recently {
        height: 400px;
    }
    .full-banner {
        max-height: 350px;
        img {
            max-height: 350px;
            min-height: 350px;
            width: 100%;
            object-fit: cover;
        }
    }
}
.brands {
    height: 150px;
}

footer {
    .middle {
        .social ul {
            padding: 0;
            list-style-type: none;
            text-align: center;
            li {
                display: inline-block;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .bottom {
        .payment {
            img {
                width: 60px;
                height: 60px;
            }
        }
    }
}